#########Report Config
report.regex=([0-9-]+\\s+[0-9:]+\\.[0-9]+),https://[a-zA-Z0-9./:]+/api/([0-9a-zA-Z_]+)\\.ashx,([0-9]+)
#report.regex=([0-9-]+\\s+[0-9:]+\\.[0-9]+),[0-9]+,https://192.22.168.21/api/([a-zA-Z_]+)\\.htm,100,(.*),([0-9]+)
